# Input sources (use either CSV folder or RSS)
NEWS_CSV_DIR=data
NEWS_RSS_FEEDS=https://feeds.a.dj.com/rss/RSSMarketsMain.xml,https://www.investing.com/rss/news_25.rss
SECTOR_MAP_CSV=data/sector_map.csv

# HF sentiment model (fast, decent)
SENTIMENT_MODEL=cardiffnlp/twitter-roberta-base-sentiment-latest
